{% extends "layout.html" %}
{% block title %}Page 1{% endblock %}
{% block content %}
<h1>Page 1</h1>
{% with messages = get_flashed_messages(with_categories=true) %}
	{% if messages %}
		{% for category, message in messages %}
			{% if category == "message" %}
				{% set cls = "alert alert-success alert-dismissible" %}
			{% elif category == "error" %}
				{% set cls = "alert alert-danger alert-dismissible" %}
			{% endif %}
			<div class="{{ cls }}">{{ message }}</div>
		{% endfor %}
	{% endif %}
{% endwith %}

{{ secret }}
{% endblock %}
